<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webgl-Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        iframe {
            border: unset;
        }

        h1 {
            padding: 40px 0;

        }

        h2 {
            padding: 20px 0;
        }

        #app {
            padding: 20px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .sidebar {
            position: fixed;
            top: 100px;
            right: 100px;
            padding: 20px;
            border: 1px solid #f1f1f1;
            box-shadow: 0px 12px 40px 10px #eee;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Webgl Demo</h1>
    </div>

    <script>
        const list = {
            'Canvas WebGL Demo': './01-Canvas-webgl/',
            'Canvas Demo': './01.5-Canvas-demo/index.html',
            'Shader': './02-Shader/',
            'Script Template': './03-script-template/',
            'Rect': './04-rect/',
            'Trangle': './05-trangle/',
            'Translation': './06-translation/',
            'Rotate': './07-rotate/',
            'Matrix': './08-matrix/',
            'glMatrix Library': './09-glMatrix-library/',
            'Animate': './10-animate/',
            'MultiAttributeSize': './11-multi-attribute-size/',
            'MultiAttributeSizeAndColor': './12-multi-attribute-size-and-color/',
            'Texture': './13-texture/',
            'MultiTexture': './14-multi-texture/',
            'ViewMatrix': './15-viewMatrix',
            'ViewRoateMatrix': './16-viewRotateMatrixWithKeyBoard',
        }
        const app = document.getElementById('app');

        let side = document.createElement('div');
        side.className = 'sidebar';
        document.body.appendChild(side);


        for (let key in list) {
            const li = document.createElement('li');
            li.innerHTML = `<a herf="#${key}"><h2>${key}</h2></a>`;
            li.id = key;
            app.appendChild(li);

            const iframe = document.createElement('iframe');
            iframe.src = list[key];
            iframe.width = '100%';
            iframe.height = '600px';
            li.appendChild(iframe);

            const div = document.createElement('div');
            div.className = 'side-note';
            const a = document.createElement('a');
            a.href = '#' + key;
            a.innerHTML = key;
            div.appendChild(a);
            side.appendChild(div);
        }
    </script>
</body>

</html>